# AndreiChebuninJdi

./: pom.xml
src/main/java/hw1/entities/: MetalColorsEntity.java  UserEntity.java
src/main/java/hw1/site/: JdiLightSite.java
src/main/java/hw1/site/pageComponents/: Header.java  LoginForm.java  MetalColorsForm.java  SummaryBlock.java
src/main/java/hw1/site/pages/: HomePage.java  MetalColorsPage.java
src/test/java/hw1/data/: UserData.java
src/test/java/hw1/dataProviders/: FromJsonDataProvider.java
src/test/java/hw1/tests/: BaseTest.java  MetalColorsTest.java
src/test/resources/: test.properties
src/test/resources/suits/hw1/: hw1-all-tests-suite.xml
